{
  "manifestVersion": "2.2",
  "contracts": {
    "Box": "Box"
  },
  "dependencies": {},
  "name": "y",
  "version": "1.0.0",
  "compiler": {
    "compilerSettings": {
      "optimizer": {
        "enabled": true,
        "runs": "200"
      }
    },
    "typechain": {
      "enabled": false
    },
    "solcVersion": "0.6.12",
    "artifactsDir": "build/contracts",
    "contractsDir": "contracts",
    "manager": "openzeppelin"
  },
  "telemetryOptIn": true
}
